spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://127.0.0.1:64173;encrypt=true;trustServerCertificate=true;DatabaseName=testdb;
spring.datasource.username=user01
spring.datasource.password=user01
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update